# miaosha_system

./: pom.xml
src/main/java/com/duuuhs/miaosha_system/: MiaoshaSystemApplication.java  TestClass.java
src/main/java/com/duuuhs/miaosha_system/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/duuuhs/miaosha_system/config/: UserArgumentResolver.java  UserArgumentResolvers.java  WebConfig.java
src/main/java/com/duuuhs/miaosha_system/controller/: GoodsController.java  LoginController.java  MQController.java  MiaoShaController.java  OrderController.java  UserController.java  VerifyCodeController.java
src/main/java/com/duuuhs/miaosha_system/dao/: GoodsMapper.java  MiaoShaGoodsMapper.java  MiaoShaOrderMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/duuuhs/miaosha_system/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/duuuhs/miaosha_system/mapper/: GoodsMapper.xml  MiaoShaGoodsMapper.xml  MiaoShaOrderMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/java/com/duuuhs/miaosha_system/model/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  OrderInfo.java  User.java
src/main/java/com/duuuhs/miaosha_system/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
src/main/java/com/duuuhs/miaosha_system/redis/: GoodsKey.java  KeyPrefix.java  KeyPrefixImpl.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/duuuhs/miaosha_system/result/: CodeMsg.java  Reslut.java
src/main/java/com/duuuhs/miaosha_system/service/: GoodsService.java  MiaoShaService.java  OrderService.java  TestService.java  UserService.java  VerifyCodeService.java
src/main/java/com/duuuhs/miaosha_system/service/impl/: GoodsServiceimpl.java  MiaoShaServiceimpl.java  OrderServiceimpl.java  TestServiceimpl.java  UserServiceimpl.java  VerifyCodeServiceimpl.java
src/main/java/com/duuuhs/miaosha_system/util/: Assert.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/duuuhs/miaosha_system/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/duuuhs/miaosha_system/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  TwoTable.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: md5.min.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
